# DATABASE SPECIFIC PROPERTIES
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraclecorp
spring.datasource.username=system
spring.datasource.password=SHAHBAZ

#JPA HIBERNATE PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

